# ProyectoFCT

gestionInstituciones/: package-lock.json  pom.xml
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/: GestionInstitucionesApplication.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/adapters/: AlumnoAdapter.java  AlumnosAsignaturasAdapter.java  AsignaturaAdapter.java  AuthenticationAdapter.java  EstadisticasAdapter.java  MatriculaAdapter.java  ModuloAdapter.java  UsuarioAdapter.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/adapters/controllers/: AlumnoAsignaturaManyToManyController.java  AlumnoController.java  AsignaturaController.java  AuthenticationController.java  ErrorResponse.java  EstadisticasController.java  MatriculaController.java  ModuloController.java  UsuarioController.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/adapters/dtos/: AlumnoAsignaturasDTO.java  AlumnoDTO.java  AsignaturaAlumnosDTO.java  AsignaturaDTO.java  CodigoAsignaturaDTO.java  DniAlumnoDTO.java  MatriculaDTO.java  ModuloDTO.java  UsuarioDTO.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/adapters/entitys/: AlumnoEntity.java  AsignaturaEntity.java  ModuloEntity.java  UsuarioEntity.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/adapters/jpas/: AlumnoJpaRepository.java  AsignaturaJpaRepository.java  ModuloJpaRepository.java  UsuarioJpaRepository.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/applications/ports/: RepositoryAlumno.java  RepositoryAsignatura.java  RepositoryAuthentication.java  RepositoryEstadisticas.java  RepositoryMatricula.java  RepositoryModulo.java  RepositoryUsuario.java  RespositoryAlumnosAsignaturas.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/applications/services/: AlumnoAsignaturaService.java  AlumnoService.java  AsignaturaService.java  AuthenticationService.java  EstadisticasService.java  MatriculaService.java  ModuloService.java  UsuarioService.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/config/: CorsConfig.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/domain/models/: Alumno.java  Asignatura.java  LoginResponse.java  Modulo.java  Usuario.java
gestionInstituciones/src/main/java/myProyectoDAW/gestionInstituciones/security/: AplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
gestionInstituciones/src/main/resources/: application.properties  data.sql
gestionInstituciones/src/test/java/: GestionInstitucionesApplicationTests.java
gestionInstituciones/src/test/java/myProyectoDAW/gestionInstituciones/: CucumberSpringConfiguration.java  RunCucumberTest.java
gestionInstituciones/src/test/java/myProyectoDAW/gestionInstituciones/alumnosSteps/: altaAlumnoStep.java  bajaAlumnoSteps.java  listarAlumnosSteps.java
gestionInstituciones/src/test/java/myProyectoDAW/gestionInstituciones/asignaturasSteps/: altaAsignaturaSteps.java  bajaAsignaturaSteps.java  listarAsignaturasSteps.java
gestionInstituciones/src/test/java/myProyectoDAW/gestionInstituciones/commonSteps/: autenticacionStepsComunes.java  stepsComunes.java
gestionInstituciones/src/test/java/myProyectoDAW/gestionInstituciones/usuariosSteps/: altaUsuarioSteps.java  autenticacionUsuarioSteps.java  bajaUsuarioSteps.java  listarUsuariosSteps.java
gestionInstituciones/src/test/resources/features/alumnos/: altaAlumno.feature  bajaAlumno.feature  listarAlumnos.feature
gestionInstituciones/src/test/resources/features/asignaturas/: altaAsignatura.feature  bajaAsignatura.feature  listarAsignaturas.feature
gestionInstituciones/src/test/resources/features/usuarios/: altaUsuario.feature  autenticacionUsuario.feature  bajaUsuario.feature  listarUsuarios.feature
gestion_instituciones_vue/: README.md  package-lock.json  package.json  vue.config.js
gestion_instituciones_vue/src/: App.vue  main.js
gestion_instituciones_vue/src/components/: GestAlumnos.vue  GestAsignaturas.vue  GestModulos.vue  GestUsuarios.vue  IndexGestion.vue  Login.vue
(+20 files in other folders)
